#County (owner, def, troops, income, occupier, connected<list>)
#{
#name:#NAME#
#def:#NR#
#troops:#NR#
#income:#DOUBLE#
#}
#connected:A+B
#connected:A+C
##########################
{
name:Revala
def:1000
troops:2000
income:5.0
}
##########################
{
name:Virumaa
def:1000
troops:2000
income:5.0
}
##########################
{
name:Järvamaa
def:1000
troops:2000
income:5.0
}
##########################
connected:Revala&Virumaa
connected:Revala&Järvamaa
connected:Virumaa&Järvamaa
connected:Virumaa&Revala
connected:Järvamaa&Revala
connected:Järvamaa&Virumaa
##########END OF READ################



