#County (owner, def, troops, income, occupier, connected<list>)
#{
#name:#NAME#
#def:#NR#
#troops:#NR#
#income:#DOUBLE#
#}
#connected:A+B
#connected:A+C
##########################
{
name:Harju
def:1000
troops:2000
income:5.0
color:0xff7952ff
}
##########################
{
name:Lääne-Viru
def:1000
troops:2000
income:5.0
color:0xb5f654ff
}
##########################
{
name:Ida-Viru
def:1000
troops:2000
income:5.0
color:0x84e66dff
}
##########################
{
name:Hiiu
def:1000
troops:2000
income:5.0
color:0x46aff0ff
}
##########################
{
name:Lääne
def:1000
troops:2000
income:5.0
color:0x4e92daff
}
##########################
{
name:Rapla
def:1000
troops:2000
income:5.0
color:0xff7943ff
}
##########################
{
name:Järva
def:1000
troops:2000
income:5.0
color:0xb8b4e6ff
}
##########################
{
name:Jõgeva
def:1000
troops:2000
income:5.0
color:0xffbe56ff
}
##########################
{
name:Saare
def:1000
troops:2000
income:5.0
color:0x74aa52ff
}
##########################
{
name:Pärnu
def:1000
troops:2000
income:5.0
color:0xffff68ff
}
##########################
{
name:Viljandi
def:1000
troops:2000
income:5.0
color:0xb2d77cff
}
##########################
{
name:Tartu
def:1000
troops:2000
income:5.0
color:0xffbb3eff
}
##########################
{
name:Valga
def:1000
troops:2000
income:5.0
color:0x95f7ddff
}
##########################
{
name:Põlva
def:1000
troops:2000
income:5.0
color:0xebad7eff
}
##########################
{
name:Võru
def:1000
troops:2000
income:5.0
color:0xd28766ff
}
##########################
connected:Harju&Lääne-Viru
connected:Harju&Järva
connected:Harju&Rapla
connected:Harju&Lääne
connected:Lääne&Rapla
connected:Lääne&Pärnu
connected:Lääne&Hiiu
connected:Lääne&Saare
connected:Saare&Hiiu
connected:Rapla&Järva
connected:Rapla&Pärnu
connected:Pärnu&Viljandi
connected:Pärnu&Järva
connected:Järva&Lääne-Viru
connected:Järva&Jõgeva
connected:Järva&Viljandi
connected:Lääne-Viru&Ida-Viru
connected:Lääne-Viru&Jõgeva
connected:Jõgeva&Tartu
connected:Jõgeva&Viljandi
connected:Tartu&Viljandi
connected:Tartu&Põlva
connected:Tartu&Valga
connected:Valga&Põlva
connected:Valga&Viljandi
connected:Valga&Võru
connected:Põlva&Võru
##########END OF READ################

template
##########################
{
name:
def:1000
troops:2000
income:5.0
color:
}


