#Traits (name, angry, troopB, goodEventB, warB, lust, ambition, good, visible(y/n), opposing, icon)
#		notes:        ; is newline
#FORMAT:
#{ ignores line
#name:#NAME#
#angry:#NR#
#troopB:#NR#
#goodEventB:#NR#
#warB:#NR#
#lust:#NR#
#ambition:#NR#
#good:#NR#
#visible:#Y/N#
#opposing:#NAME#
#icon:#NAME#
#} goes to constructor
##########################
{
name:Strong
angry:0
troopB:5
goodEventB:0
warB:1
lust:0
ambition:0
good:0
visible:Y
opposing:Weak
icon:default.jpg
}
##########################
{
name:Wise
angry:-1
troopB:0
goodEventB:3
warB:4
lust:0
ambition:0
good:0
visible:Y
opposing:Stubid
icon:default.jpg
}
##########################
{
name:Respected warrior
angry:2
troopB:10
goodEventB:0
warB:3
lust:0
ambition:0
good:0
visible:Y
opposing:
icon:default.jpg
}
##########################
{
name:Weak
angry:0
troopB:-5
goodEventB:0
warB:-1
lust:0
ambition:0
good:0
visible:Y
opposing:Strong
icon:default.jpg
}
##########################
##########END OF READ################
{
name:
angry:
troopB:
goodEventB:
warB:
lust:
ambition:
good:
visible:
opposing:
icon:
}