<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="game.jnlp">
  <information>
    <title>Lands of Taara</title>
    <vendor>Unknown</vendor>
    <description>game</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="game.jar" size="3768580" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="game.Startup"  name="game" />
  <update check="background"/>
</jnlp>
