########### START OF CUSTOM TRAITS ####################{
name:
angry0
troopB:0
goodEventB:0
warB:0
lust:0
ambition:0
good:0
visible:Y
opposing:-
icon:default.jpg
}
{
name:awd
angry0
troopB:0
goodEventB:0
warB:0
lust:0
ambition:0
good:0
visible:Y
opposing:-
icon:default.jpg
}
{
name:asf
angry0
troopB:0
goodEventB:0
warB:0
lust:0
ambition:0
good:0
visible:Y
opposing:-
icon:default.jpg
}
{
name:Strong
angry0
troopB:5
goodEventB:0
warB:1
lust:0
ambition:0
good:0
visible:Y
opposing:Weak
icon:default.jpg
}
{
name:Weak
angry0
troopB:-5
goodEventB:0
warB:-1
lust:0
ambition:0
good:0
visible:Y
opposing:Strong
icon:default.jpg
}
{
name:asfasdasd
angry0
troopB:0
goodEventB:0
warB:0
lust:0
ambition:0
good:0
visible:Y
opposing:-
icon:default.jpg
}
##########END OF READ################
